# ⚠️ 로컬 컴퓨터에서 실행할 때 반드시 값을 설정해야 합니다.
# - DB_USER: 오라클 DB 계정 이름
# - DB_PASSWORD: 오라클 DB 비밀번호
# - DB_CONNECTION_STRING: DB 접속 주소(예: localhost:1521/orcl)
# - PORT: 서버 실행 포트 번호
DB_USER=
DB_PASSWORD=
DB_CONNECTION_STRING=
PORT=3000